--01. Selecione da tabela funcionários todas as suas informações.

SELECT * FROM funcionario


funcionario_id 	primeiro_nome 	ultimo_nome 	endereco_id 	foto 	email 	loja_id 	ativo 	usuario 	senha 	ultima_atualizacao 	
1	Mike	Hillyer	3	NULL	Mike.Hillyer@sakilastaff.com	1	1	Mike	8cb2237d0679ca88db6464eac60da96345513964	2006-02-15 04:57:16	
2	Jon	Stephens	4	NULL	Jon.Stephens@sakilastaff.com	2	1	Jon	8cb2237d0679ca88db6464eac60da96345513964	2006-02-15 04:57:16	


 -----------------------------------------------------------------------------------
--02. Selecione da tabela cliente o primeiro nome dos clientes que moram no endereço com ID =5.

SELECT primeiro_nome FROM cliente WHERE endereco_id = 5

primeiro_nome
MARY	

 -----------------------------------------------------------------------------------
--03. Selecione os idiomas cadastrados.

SELECT * FROM `idioma`

idioma_id 	nome 	ultima_atualizacao 	
1	English	2006-02-15 05:02:19	
2	Italian	2006-02-15 05:02:19	
3	Japanese	2006-02-15 05:02:19	
4	Mandarin	2006-02-15 05:02:19	
5	French	2006-02-15 05:02:19	
6	German	2006-02-15 05:02:19	

 -----------------------------------------------------------------------------------
--04. Selecione os pagamentos com valor = 4,99 e id de pagamento menor que 20.

SELECT * FROM `pagamento` WHERE valor = '4.99' AND pagamento_id < '20'

pagamento_id 	cliente_id 	funcionario_id 	aluguel_id 	valor 	data_de_pagamento 	ultima_atualizacao 	
6	1	1	1725	4.99	2005-06-16 15:18:57	2006-02-15 22:12:30	
7	1	1	2308	4.99	2005-06-18 08:41:48	2006-02-15 22:12:30	
12	1	1	5244	4.99	2005-07-09 13:24:07	2006-02-15 22:12:30	
13	1	1	5326	4.99	2005-07-09 16:38:01	2006-02-15 22:12:30	
16	1	1	7841	4.99	2005-07-28 09:04:45	2006-02-15 22:12:30	
17	1	2	8033	4.99	2005-07-28 16:18:23	2006-02-15 22:12:30	


 -----------------------------------------------------------------------------------
--05. Selecione título e descrição da tabela filme onde o ano de lançamento seja igual a 2006, duração da locação
--seja de 6 dias e o custo da substituição seja 20,99.

SELECT titulo,descricao FROM `filme` WHERE ano_de_lancamento = 2006 AND duracao_da_locacao = 6 AND custo_de_substituicao = 20.99

titulo 	descricao 	
ACADEMY DINOSAUR	A Epic Drama of a Feminist And a Mad Scientist who...	
AMADEUS HOLY	A Emotional Display of a Pioneer And a Technical W...	
DAZED PUNK	A Action-Packed Story of a Pioneer And a Technical...	
DEEP CRUSADE	A Amazing Tale of a Crocodile And a Squirrel who m...	
DOZEN LION	A Taut Drama of a Cat And a Girl who must Defeat a...	
DROP WATERFRONT	A Fanciful Documentary of a Husband And a Explorer...	
GLADIATOR WESTWARD	A Astounding Reflection of a Squirrel And a Sumo W...	
GOLDMINE TYCOON	A Brilliant Epistle of a Composer And a Frisbee wh...	
HOLY TADPOLE	A Action-Packed Display of a Feminist And a Pionee...	
IMPACT ALADDIN	A Epic Character Study of a Frisbee And a Moose wh...	
INTOLERABLE INTENTIONS	A Awe-Inspiring Story of a Monkey And a Pastry Che...	
MAUDE MOD	A Beautiful Documentary of a Forensic Psychologist...	
MOD SECRETARY	A Boring Documentary of a Mad Cow And a Cat who mu...	
MONSOON CAUSE	A Astounding Tale of a Crocodile And a Car who mus...	
PRIDE ALAMO	A Thoughtful Drama of a A Shark And a Forensic Psy...	
SHAWSHANK BUBBLE	A Lacklusture Story of a Moose And a Monkey who mu...	

 -----------------------------------------------------------------------------------
--06. Selecione todas as categorias de filmes cadastradas.

select nome from categoria

nome	
Action	
Animation	
Children	
Classics	
Comedy	
Documentary	
Drama	
Family	
Foreign	
Games	
Horror	
Music	
New	
Sci-Fi	
Sports	
Travel	

 -----------------------------------------------------------------------------------
--07. Selecione as informações da categoria com o nome classics.

SELECT nome FROM `categoria` WHERE nome = "classics"

nome
Classics	

 -----------------------------------------------------------------------------------
--08. Selecione o nome das categorias que comecem com a letra C.

SELECT nome FROM `categoria` WHERE nome LIKE "C%"

nome	
Children	
Classics	
Comedy	

 -----------------------------------------------------------------------------------
--09. Selecione o nome das categorias que comecem com a letra D.

SELECT nome FROM `categoria` WHERE nome LIKE "D%"

nome	
Documentary	
Drama	

 -----------------------------------------------------------------------------------
--10. Selecione o nome das categorias que comecem com a letra S.

SELECT nome FROM `categoria` WHERE nome LIKE "S%"

nome	
Sci-Fi	
Sports	

 -----------------------------------------------------------------------------------
--11. Selecione o nome das categorias que terminem com a letra a.

SELECT nome FROM `categoria` WHERE nome LIKE "%a"

nome
Drama	

 -----------------------------------------------------------------------------------
--12. Selecione o nome das categorias que terminem com a letra s.

SELECT nome FROM `categoria` WHERE nome LIKE "%s"

nome	
Classics	
Games	
Sports	

 -----------------------------------------------------------------------------------
--13. Selecione o nome das categorias que a segunda letra é a.

SELECT nome FROM `categoria` WHERE nome LIKE "_a%"

nome	
Family	
Games	

 -----------------------------------------------------------------------------------
--14. Selecione o nome das categorias que a terceira letra é a.

SELECT nome FROM `categoria` WHERE nome LIKE "__a%"

nome	
Classics	
Drama	
Travel	

 -----------------------------------------------------------------------------------
--15. Selecione as informações do endereço que começa com 22.

SELECT * FROM `endereco` WHERE endereco LIKE "22%"

endereco_id	endereco	endereco2	bairro	cidade_id	cep	telefone	ultima_atualizacao	
218	226 Brest Manor		California		2299	785881412500	2006-02-15 04:45:30	
288	226 Halifax Street		Xinxiang		58492	790651020929	2006-02-15 04:45:30	
382	220 Hidalgo Drive		Kermanshah		45298	342720754566	2006-02-15 04:45:30	

 -----------------------------------------------------------------------------------
--16. Selecione o ID e o nome dos idiomas.

SELECT idioma_id,nome FROM `idioma`

idioma_id	nome	
1	English	
2	Italian	
3	Japanese	
4	Mandarin	
5	French	
6	German	

 -----------------------------------------------------------------------------------
--17. Selecione o nome completo dos 10 primeiros clientes da loja.

SELECT * FROM `cliente` LIMIT 10

cliente_id	loja_id	primeiro_nome	ultimo_nome	email	endereco_id	ativo	data_criacao	ultima_atualizacao	
1		MARY	SMITH	MARY.SMITH@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
2		PATRICIA	JOHNSON	PATRICIA.JOHNSON@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
3		LINDA	WILLIAMS	LINDA.WILLIAMS@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
4		BARBARA	JONES	BARBARA.JONES@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
5		ELIZABETH	BROWN	ELIZABETH.BROWN@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
6		JENNIFER	DAVIS	JENNIFER.DAVIS@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
7		MARIA	MILLER	MARIA.MILLER@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
8		SUSAN	WILSON	SUSAN.WILSON@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
9		MARGARET	MOORE	MARGARET.MOORE@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
10		DOROTHY	TAYLOR	DOROTHY.TAYLOR@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	

 -----------------------------------------------------------------------------------
--18. Selecione o título dos filmes cujo custo de substituição esteja entre 5,00 e 10,00.

SELECT titulo FROM `filme` WHERE custo_de_substituicao >5 AND custo_de_substituicao < 10

titulo	
ANACONDA CONFESSIONS	
CIDER DESIRE	
CONTROL ANTHEM	
DAISY MENAGERIE	
DELIVERANCE MULHOLLAND	
DUDE BLINDNESS	
EDGE KISSING	
ENCINO ELF	
FACTORY DRAGON	
FELLOWSHIP AUTUMN	
GANDHI KWAI	
GUNFIGHTER MUSSOLINI	
HEARTBREAKERS BRIGHT	
JASON TRAP	
KISSING DOLLS	
LIFE TWISTED	
MAIDEN HOME	
MATRIX SNOWMAN	
METROPOLIS COMA	
NEWTON LABYRINTH	
NORTH TEQUILA	
NOTORIOUS REUNION	
OPPOSITE NECKLACE	
PAPI NECKLACE	
PATHS CONTROL	

 -----------------------------------------------------------------------------------
--19. Selecione o título dos filmes que tenham no nome a palavra North em qualquer posição.

SELECT * FROM `filme` WHERE titulo LIKE "%North%"

filme_id	titulo	descricao	ano_de_lancamento	idioma_id	idioma_original_id	duracao_da_locacao	preco_da_locacao	duracao_do_filme	custo_de_substituicao	classificacao	recursos_especiais	ultima_atualizacao	
141	CHICAGO NORTH	A Fateful Yarn of a Mad Cow And a Waitress who mus...	2006			6	4.99	185	11.99	PG-13	Deleted Scenes,Behind the Scenes	2006-02-15 05:03:42	
378	GREATEST NORTH	A Astounding Character Study of a Secret Agent And...	2006			5	2.99	93	24.99	NC-17	Trailers,Commentaries,Behind the Scenes	2006-02-15 05:03:42	
488	JOON NORTHWEST	A Thrilling Panorama of a Technical Writer And a C...	2006			3	0.99	105	23.99	NC-17	Trailers,Commentaries,Behind the Scenes	2006-02-15 05:03:42	
627	NORTH TEQUILA	A Beautiful Character Study of a Mad Cow And a Rob...	2006			4	4.99	67	9.99	NC-17	Commentaries,Deleted Scenes,Behind the Scenes	2006-02-15 05:03:42	
628	NORTHWEST POLISH	A Boring Character Study of a Boy And a A Shark wh...	2006			5	2.99	172	24.99	PG	Trailers	2006-02-15 05:03:42	
799	SIMON NORTH	A Thrilling Documentary of a Technical Writer And ...	2006			3	0.99	51	26.99	NC-17	Trailers,Commentaries	2006-02-15 05:03:42	
939	VERTIGO NORTHWEST	A Unbelieveable Display of a Mad Scientist And a M...	2006			4	2.99	90	17.99	R	Commentaries,Behind the Scenes	2006-02-15 05:03:42	

 -----------------------------------------------------------------------------------
--20. Selecione o título dos filmes que tenham no nome a palavra North ou Drop em qualquer posição.

SELECT * FROM `filme` WHERE titulo LIKE "%North%" OR titulo LIKE "%Drop%"

filme_id	titulo	descricao	ano_de_lancamento	idioma_id	idioma_original_id	duracao_da_locacao	preco_da_locacao	duracao_do_filme	custo_de_substituicao	classificacao	recursos_especiais	ultima_atualizacao	
141	CHICAGO NORTH	A Fateful Yarn of a Mad Cow And a Waitress who mus...	2006			6	4.99	185	11.99	PG-13	Deleted Scenes,Behind the Scenes	2006-02-15 05:03:42	
256	DROP WATERFRONT	A Fanciful Documentary of a Husband And a Explorer...	2006			6	4.99	178	20.99	R	Trailers,Commentaries	2006-02-15 05:03:42	
378	GREATEST NORTH	A Astounding Character Study of a Secret Agent And...	2006			5	2.99	93	24.99	NC-17	Trailers,Commentaries,Behind the Scenes	2006-02-15 05:03:42	
488	JOON NORTHWEST	A Thrilling Panorama of a Technical Writer And a C...	2006			3	0.99	105	23.99	NC-17	Trailers,Commentaries,Behind the Scenes	2006-02-15 05:03:42	
627	NORTH TEQUILA	A Beautiful Character Study of a Mad Cow And a Rob...	2006			4	4.99	67	9.99	NC-17	Commentaries,Deleted Scenes,Behind the Scenes	2006-02-15 05:03:42	
628	NORTHWEST POLISH	A Boring Character Study of a Boy And a A Shark wh...	2006			5	2.99	172	24.99	PG	Trailers	2006-02-15 05:03:42	
699	PRIVATE DROP	A Stunning Story of a Technical Writer And a Hunte...	2006			7	4.99	106	26.99	PG	Trailers	2006-02-15 05:03:42	
799	SIMON NORTH	A Thrilling Documentary of a Technical Writer And ...	2006			3	0.99	51	26.99	NC-17	Trailers,Commentaries	2006-02-15 05:03:42	
939	VERTIGO NORTHWEST	A Unbelieveable Display of a Mad Scientist And a M...	2006			4	2.99	90	17.99	R	Commentaries,Behind the Scenes	2006-02-15 05:03:42	
984	WONDERFUL DROP	A Boring Panorama of a Woman And a Madman who must...	2006			3	2.99	126	20.99	NC-17	Commentaries	2006-02-15 05:03:42	

 -----------------------------------------------------------------------------------
--21. Selecione quantos registros temos na tabela inventário.

SELECT COUNT(*) FROM `inventario`

4581	

 -----------------------------------------------------------------------------------
--22. Selecione quantos filmes temos com a duração de 46,47 e 48.

SELECT COUNT(*) FROM `filme` WHERE duracao_do_filme = 46 OR duracao_do_filme = 47 OR  duracao_do_filme = 48

23	

 -----------------------------------------------------------------------------------
--23. Selecione todos os clientes com limite de 12 registros.

SELECT * FROM `cliente` LIMIT 12

cliente_id	loja_id	primeiro_nome	ultimo_nome	email	endereco_id	ativo	data_criacao	ultima_atualizacao	
1		MARY	SMITH	MARY.SMITH@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
2		PATRICIA	JOHNSON	PATRICIA.JOHNSON@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
3		LINDA	WILLIAMS	LINDA.WILLIAMS@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
4		BARBARA	JONES	BARBARA.JONES@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
5		ELIZABETH	BROWN	ELIZABETH.BROWN@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
6		JENNIFER	DAVIS	JENNIFER.DAVIS@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
7		MARIA	MILLER	MARIA.MILLER@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
8		SUSAN	WILSON	SUSAN.WILSON@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
9		MARGARET	MOORE	MARGARET.MOORE@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
10		DOROTHY	TAYLOR	DOROTHY.TAYLOR@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
11		LISA	ANDERSON	LISA.ANDERSON@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	
12		NANCY	THOMAS	NANCY.THOMAS@sakilacustomer.org		1	2006-02-14 22:04:36	2006-02-15 04:57:20	

 -----------------------------------------------------------------------------------
--24. Selecione todas as categorias diferentes de Games.

SELECT * FROM `categoria` WHERE nome != "Games"

categoria_id	nome	ultima_atualizacao	
1	Action	2006-02-15 04:46:27	
2	Animation	2006-02-15 04:46:27	
3	Children	2006-02-15 04:46:27	
4	Classics	2006-02-15 04:46:27	
5	Comedy	2006-02-15 04:46:27	
6	Documentary	2006-02-15 04:46:27	
7	Drama	2006-02-15 04:46:27	
8	Family	2006-02-15 04:46:27	
9	Foreign	2006-02-15 04:46:27	
11	Horror	2006-02-15 04:46:27	
12	Music	2006-02-15 04:46:27	
13	New	2006-02-15 04:46:27	
14	Sci-Fi	2006-02-15 04:46:27	
15	Sports	2006-02-15 04:46:27	
16	Travel	2006-02-15 04:46:27	

 -----------------------------------------------------------------------------------
--25. Selecione o valor total pago em alugueis registrados no banco.

SELECT sum(valor) FROM `pagamento`

sum(valor)	
67416.51	

 -----------------------------------------------------------------------------------
--26. Calcule a média de valores pagos referentes aos alugueis no banco.

SELECT AVG(valor) FROM `pagamento`

4.200667	

 -----------------------------------------------------------------------------------
--27. Arredondar a média de valores pagos com 2 casas decimais.

SELECT ROUND(AVG(valor),2) FROM `pagamento`

ROUND(AVG(valor),2) 	
4.20	

 -----------------------------------------------------------------------------------
--28. Inserir uma nova categoria de Filmes e listar depois de inseridos para mostrar a nova categoria.
INSERT into categoria (nome) VALUES ("Dark");

SELECT * FROM `categoria`

categoria_id 	nome 	ultima_atualizacao 	
1	Action	2006-02-15 04:46:27	
2	Animation	2006-02-15 04:46:27	
3	Children	2006-02-15 04:46:27	
4	Classics	2006-02-15 04:46:27	
5	Comedy	2006-02-15 04:46:27	
6	Documentary	2006-02-15 04:46:27	
7	Drama	2006-02-15 04:46:27	
8	Family	2006-02-15 04:46:27	
9	Foreign	2006-02-15 04:46:27	
10	Games	2006-02-15 04:46:27	
11	Horror	2006-02-15 04:46:27	
12	Music	2006-02-15 04:46:27	
13	New	2006-02-15 04:46:27	
14	Sci-Fi	2006-02-15 04:46:27	
15	Sports	2006-02-15 04:46:27	
16	Travel	2006-02-15 04:46:27	
17	Dark	2018-03-13 19:46:48	


 -----------------------------------------------------------------------------------
--29. Alterar o bairro do endereço de código 5.
UPDATE endereco SET bairro="Bobos" WHERE endereco_id=5

 -----------------------------------------------------------------------------------
--30. Alterar o endereço de código 20.
UPDATE endereco SET endereco="Rua dos bobos numero 0" WHERE endereco_id=20

 -----------------------------------------------------------------------------------
--31. Alterar o telefone do endereço 65.
UPDATE endereco SET telefone="5541999959995" WHERE endereco_id=65

 -----------------------------------------------------------------------------------
--32. Inserir um novo funcionário, ativo e para a loja 2.
INSERT INTO funcionario (primeiro_nome, ultimo_nome, endereco_id, email, loja_id, ativo, usuario, senha)
VALUES("Jao","Da Silva Ironmainden", 20,"jaoironmaiden@mail.com",2,1,"ironjao","jaomaiden")
 
 -----------------------------------------------------------------------------------
--33. Mostrar os países que iniciam com A ordenando e traz para frente.

SELECT pais FROM `pais` WHERE pais LIKE "A%" ORDER by pais DESC

pais   1 	
Azerbaijan	
Austria	
Australia	
Armenia	
Argentina	
Anguilla	
Angola	
American Samoa	
Algeria	
Afghanistan	

 -----------------------------------------------------------------------------------
--34. Mostrar os países com E.

SELECT pais FROM `pais` WHERE pais LIKE "E%"

pais 	
Ecuador	
Egypt	
Estonia	
Ethiopia	

 -----------------------------------------------------------------------------------
--35. Selecionar a descrição do filme de nome BLANKET BEVERLY.

SELECT descricao FROM `filme` WHERE titulo = "BLANKET BEVERLY"

A Emotional Documentary of a Student And a Girl wh...	

 -----------------------------------------------------------------------------------
--36. Selecionar os atores que comecem com a letra J e tenham id menor que 20.

SELECT * FROM `ator` WHERE primeiro_nome LIKE "J%" AND ator_id < 20

ator_id 	primeiro_nome 	ultimo_nome 	ultima_atualizacao 	
4	JENNIFER	DAVIS	2006-02-15 04:34:33	
5	JOHNNY	LOLLOBRIGIDA	2006-02-15 04:34:33	
9	JOE	SWANK	2006-02-15 04:34:33	

 -----------------------------------------------------------------------------------
--37. Atualize o nome para ASTROGILDO do ator que contenha no nome ZERO.
UPDATE ator SET primeiro_nome="ASTROGILDO" WHERE primeiro_nome="ZERO"
 -----------------------------------------------------------------------------------
--38. Apagar o Ator de id 25.
DELETE FROM filme_ator WHERE ator_id = 25

DELETE from ator WHERE ator_id = 25

 -----------------------------------------------------------------------------------
--39. Apagar o cliente de id 524.
DELETE FROM aluguel WHERE cliente_id = 524

DELETE FROM pagamento WHERE cliente_id = 524

DELETE FROM cliente WHERE cliente_id = 524

 -----------------------------------------------------------------------------------
--40. Alterar a cidade Lubumbashi por Lumbumbam
UPDATE cidade SET cidade = "Lumbumbam" WHERE cidade = "Lubumbashi"

 -----------------------------------------------------------------------------------
--41. Alterar o cliente do aluguel de ID 3488 para o cliente 1.
UPDATE aluguel SET cliente_id = 1 WHERE aluguel_id = 3488

 -----------------------------------------------------------------------------------
--42. Selecionar o aluguel de id 3488.
SELECT * FROM `aluguel`WHERE aluguel_id = 3488

3488	2005-07-05 23:32:49	898	1	2005-07-15 02:01:49	2	2018-03-13 20:26:23	

 -----------------------------------------------------------------------------------
--43. Inserir uma entrada na tabela filme_texto, lembrando da relação de chave estrangeira com o Id do filme.
INSERT INTO filme_texto (filme_id, titulo, descricao) VALUES (1,"Texto","Descricao Texto")

 -----------------------------------------------------------------------------------
--44. Inserir uma entrada na tabela filme_texto, lembrando da relação de chave estrangeira com o Id do filme.
INSERT INTO filme_texto (filme_id, titulo, descricao) VALUES (2,"OI","aqui era algo do filme")
 -----------------------------------------------------------------------------------
--45. Inserir uma entrada na tabela filme_texto, lembrando da relação de chave estrangeira com o Id do filme.
INSERT INTO filme_texto (filme_id, titulo, descricao) VALUES (3,"Tudo","agora ja era")
 -----------------------------------------------------------------------------------
--46. Inserir uma entrada na tabela filme_texto, lembrando da relação de chave estrangeira com o Id do filme.
INSERT INTO filme_texto (filme_id, titulo, descricao) VALUES (4,"bem","se for n vai ser mais")
 -----------------------------------------------------------------------------------
--47. Inserir uma entrada na tabela filme_texto, lembrando da relação de chave estrangeira com o Id do filme.
INSERT INTO filme_texto (filme_id, titulo, descricao) VALUES (5,"com voce","brincadeira")
 -----------------------------------------------------------------------------------
--48. Inserir uma entrada na tabela filme_texto, lembrando da relação de chave estrangeira com o Id do filme.
INSERT INTO filme_texto (filme_id, titulo, descricao) VALUES (6,"",NULL)
 -----------------------------------------------------------------------------------
--49. Inserir uma entrada na tabela filme_texto, lembrando da relação de chave estrangeira com o Id do filme.
INSERT INTO filme_texto (filme_id, titulo, descricao) VALUES (7,"",NULL)
 -----------------------------------------------------------------------------------
--50. Selecionar os dados da tabela filme_texto.
127.0.0.1/bancobasegui/filme_texto/		http://localhost/phpmyadmin/sql.php?server=1&db=bancobasegui&table=filme_texto&pos=0&token=c5ea4850d77f0699606f7a777e758b58
 A mostrar registos de 0 -  6 (7 total, A consulta demorou 0,0000 segundos.)

SELECT * FROM `filme_texto`


filme_id 	titulo 	descricao 	
1	Texto	Descricao Texto	
6		NULL	
7		NULL	
2	OI	aqui era algo do filme	
3	Tudo	agora ja era	
4	bem	se for n vai ser mais	
5	com voce	brincadeira	

